name:                 z-boggle-z-boggle-lib
version:              0.1.0.0
package-name:         boggle
lib-name:             boggle-lib
id:                   boggle-0.1.0.0-inplace-boggle-lib
key:                  boggle-0.1.0.0-inplace-boggle-lib
abi:                  inplace
exposed-modules:      Boggle
import-dirs:
    C:\Users\sahar\OneDrive\Documents\TMU\8\CPS506\Haskell\tester_hs\tester_hs_simple\dist-newstyle\build\x86_64-windows\ghc-9.4.8\boggle-0.1.0.0\l\boggle-lib\build\boggle-lib

library-dirs:
    C:\Users\sahar\OneDrive\Documents\TMU\8\CPS506\Haskell\tester_hs\tester_hs_simple\dist-newstyle\build\x86_64-windows\ghc-9.4.8\boggle-0.1.0.0\l\boggle-lib\build\boggle-lib
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\sahar\OneDrive\Documents\TMU\8\CPS506\Haskell\tester_hs\tester_hs_simple\dist-newstyle\build\x86_64-windows\ghc-9.4.8\boggle-0.1.0.0\l\boggle-lib\build\boggle-lib
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\sahar\OneDrive\Documents\TMU\8\CPS506\Haskell\tester_hs\tester_hs_simple\dist-newstyle\build\x86_64-windows\ghc-9.4.8\boggle-0.1.0.0\l\boggle-lib\build\boggle-lib
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\sahar\OneDrive\Documents\TMU\8\CPS506\Haskell\tester_hs\tester_hs_simple\.

hs-libraries:         HSboggle-0.1.0.0-inplace-boggle-lib
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\sahar\OneDrive\Documents\TMU\8\CPS506\Haskell\tester_hs\tester_hs_simple\dist-newstyle\build\x86_64-windows\ghc-9.4.8\boggle-0.1.0.0\l\boggle-lib\doc\html\boggle\boggle.haddock

haddock-html:
    C:\Users\sahar\OneDrive\Documents\TMU\8\CPS506\Haskell\tester_hs\tester_hs_simple\dist-newstyle\build\x86_64-windows\ghc-9.4.8\boggle-0.1.0.0\l\boggle-lib\doc\html\boggle
